# quality

./: README.txt  generatorConfig.xml  pom.xml
src/main/java/com/hhh/quality/: QualityApplication.java
src/main/java/com/hhh/quality/api/user/: SendTeleEmailUtils.java
src/main/java/com/hhh/quality/api/user/login/: AppLoginVerifier.java  QIdentityValidator.java
src/main/java/com/hhh/quality/api/user/login/controller/: UserLoginController.java  UserRegisterController.java
src/main/java/com/hhh/quality/api/user/login/domain/: User.java  UserAgent.java
src/main/java/com/hhh/quality/api/user/login/mapper/: UserAgentMapper.java  UserMapper.java
src/main/java/com/hhh/quality/api/user/login/service/: LoginService.java  (+1 more)
src/main/java/com/hhh/quality/common/: AESUtils.java  AddressUtil.java  ApiSignatureUtils.java  BASE64DecodedMultipartFile.java  BCrypt.java  Base64.java  Base64ToFileUtils.java  ByteArrayUtils.java  CheckPwdLevelUtil.java  Constants.java  DateDistance.java  DateTimeUtils.java  DateUtils.java  HBSmsUtil.java  IPUtils.java  InviteCodeUtil.java  ListUtils.java  MD5Utils.java  MapUtils.java  RSAUtils.java  RandomUtils.java  SSLSocketClient.java  StringUtils.java  TradeVConstants.java  VerifyCodeUtils.java
src/main/java/com/hhh/quality/config/filter/: NoCacheFilter.java  SpringFilterRegister.java
src/main/java/com/hhh/quality/config/interceptor/: LoginInterceptor.java  SpringInterceptorRegister.java
src/main/java/com/hhh/quality/config/swagger/: Swagger2.java  SwaggerWebConfig.java
src/main/java/com/hhh/quality/platform/: Conv.java  ReflectUtils.java  YvanUtil.java
src/main/java/com/hhh/quality/platform/exception/: GlobalExceptionHandler.java  NotCodeErrException.java  ResultErrException.java
src/main/java/com/hhh/quality/platform/login/: AuthenticationException.java  AuthenticationProvider.java  IdentityValidator.java  KeepLoginStatusVerifier.java  LoginErrException.java  Principal.java  UUIDGenerator.java  ValidatorNumberUtils.java  Verifier.java
src/main/java/com/hhh/quality/platform/login/impl/: CertificateVerifier.java  CookieIdentityValidator.java  PasswordVerifier.java  VerifyCodeVerifier.java
src/main/java/com/hhh/quality/platform/monitoring/: JavamelodyConfiguration.java
src/main/java/com/hhh/quality/platform/platform/: HttpParameterParser.java  JsonArrayWapper.java  JsonWapper.java  Pagination.java
src/main/java/com/hhh/quality/platform/redis/: RedisFactory.java  RedisFactoryImpl.java
src/main/java/com/hhh/quality/platform/response/: ResponseCode.java  ResponseModel.java
src/main/java/com/hhh/quality/platform/springmvc/: WebApplicationContextUtils.java  WebContext.java  WebContextFilter.java
src/main/java/com/hhh/quality/user/: SendTeleEmailUtils.java
src/main/java/com/hhh/quality/user/login/: AppLoginVerifier.java  SPIdentityValidator.java
src/main/java/com/hhh/quality/user/login/controller/: UserLoginController.java  UserRegisterController.java
src/main/java/com/hhh/quality/user/login/domain/: User.java  UserAgent.java
src/main/java/com/hhh/quality/user/login/mapper/: UserAgentMapper.java  UserMapper.java
src/main/java/com/hhh/quality/user/login/service/: LoginService.java  UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/doc/sql/: basic_db.sql  record_db.sql  user_db.sql  质量管理平台-实测数据表.xlsx
src/test/java/com/hhh/quality/: QualityApplicationTests.java
(+12 files in other folders)
